# jakartaee9-starter-boilerplate

./: pom.xml
src/test/java/com/example/it/: GreetingResourceTest.java
